<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background02">
    
    <FrameLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/player"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:src="@drawable/background03"/>
        
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/platform1Y"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <View
            android:id="@+id/platform2Y"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="80dp" />

        <View
            android:id="@+id/platform3Y"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="80dp" />

        <View
            android:id="@+id/platform4Y"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="80dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/initialPlatform"
        android:src="@drawable/platform02"
        android:layout_width="170dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="105dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/platformsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/starsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.ladder.game.core.library.CustomImageButton
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        style="@style/BasicText"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/score"
        android:paddingStart="40dp"
        android:paddingTop="2dp"
        android:paddingEnd="7dp"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/home"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toTopOf="@+id/home"
        tools:text="200" />

    <com.ladder.game.core.library.CustomImageButton
        android:id="@+id/restart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.ladder.game.core.library.CustomImageButton
        android:id="@+id/pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/pause"
        app:layout_constraintBottom_toBottomOf="@+id/restart"
        app:layout_constraintEnd_toStartOf="@+id/restart"
        app:layout_constraintTop_toTopOf="@+id/restart" />

    <ImageView
        android:id="@+id/buttonDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow02"
        android:rotationX="180"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/buttonUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/arrow02"
        app:layout_constraintBottom_toTopOf="@+id/buttonDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/buttonLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDown"/>

    <ImageView
        android:id="@+id/buttonRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/arrow"
        android:layout_marginStart="3dp"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonDown" />

</androidx.constraintlayout.widget.ConstraintLayout>